public class Student {

    String name;
    String stuNo;
    String classes;
    Course c1;
    Course c2;
    Course c3;
    Course y1;
    Course y2;
    Course y3;
    double avarage;
   double not;
    double sozlu;
    boolean isPass;


    Student(String name, String stuNo, String classes, Course c1, Course c2, Course c3,Course y1, Course y2, Course y3) {

 this.name=name;
 this.stuNo=stuNo;
 this.classes=classes;
 this.c1=c1;
 this.c2=c2;
 this.c3=c3;
 this.y1=y1;
 this.y2=y2;
 this.y3=y3;


 this.avarage=0.0;
 this.isPass=false;
    }

    void addBulkExemNote(int note1, int note2, int note3) {
      if(note1>=0 && note1<=100) {
          c1.note = note1;
      }
      if(note2>=0 && note2<=100) {
          c2.note = note2;
      }
      if(note3 >=0 && note3<=100) {
          c3.note = note3;
      }

    }
    void addSozlu (int soz1, int soz2, int soz3){
        if(soz1>=0 && soz1<=100){
            y1.soz= soz1; }
        if(soz2>=0 && soz2<=100){
            y2.soz=soz2; }
        if(soz3 >=0 && soz3<=100){
            y3.soz=soz3;}
        }

    void isPass(){
        this.not=(this.c1.note + this.c2.note + this.c3.note) / 3.0;
        this.sozlu=(this.y1.soz+ this.y2.soz + this.y3.soz) / 3.0;

        this.avarage=(this.not*0.8)+(this.sozlu*0.2);
        if(this.avarage>55){
            System.out.println("Sinifi gectiniz.");
            this.isPass=true;
        } else{
            System.out.println("Sinifta kaldiniz.");
            this.isPass=false;
        }
        printNote();
    }


    void printNote(){
        System.out.println(c1.name+ "Notu :" +c1.note);
        System.out.println(y1.name+ "Notu :" +y1.soz);
        System.out.println(c2.name+ "Notu :" +c2.note);
        System.out.println(y2.name+ "Notu :" + y2.soz);
        System.out.println(c3.name+ "Notu :" +c3.note);
        System.out.println(y3.name+ "Notu :"+y3.soz);
        System.out.println("Ortalamaniz :"+ this.avarage);
    }
}


